{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Jdbc02",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.jdbc_.Jdbc02",
      "projectName": "testVertx"
    },
    {
      "type": "java",
      "name": "Jdbc01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.jdbc_.Jdbc01",
      "projectName": "testVertx"
    },
    {
      "type": "java",
      "name": "Call_",
      "request": "launch",
      "mainClass": "com.bobo.study.test.Call_",
      "projectName": "testVertx"
    },
    {
      "type": "java",
      "name": "Thread01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work.Thread01",
      "projectName": "testVertx"
    },
    {
      "type": "java",
      "name": "Lambda06",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.lambda_.Lambda06",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Lambda04",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.lambda_.Lambda04",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Lambda01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.lambda_.Lambda01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Io_",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work07.Io_",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "File01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.io_.File01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Persion",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.Persion",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "MyMath",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.MyMath",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Division01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.Division01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Sum01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.Sum01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Removal01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.Removal01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "removal01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.removal01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "HomeWokr01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work6.HomeWokr01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "HouseWork01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work5.HouseWork01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Tomcat",
      "request": "launch",
      "mainClass": "com.example.tomcat.Tomcat",
      "projectName": "demo"
    },
    {
      "type": "java",
      "name": "QQView",
      "request": "launch",
      "mainClass": "com.bobo.demo.qq_.qqClient.views.QQView",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "QQserver",
      "request": "launch",
      "mainClass": "com.bobo.demo.qq_.qqClient.userServer.QQserver",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Method01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work4.Method01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Tomcat",
      "request": "launch",
      "mainClass": "com.bobo.study.work.tomcat.Tomcat",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "MyMath",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work03.MyMath",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "MySelf",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work03.MySelf",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "QQserver",
      "request": "launch",
      "mainClass": "com.bobo.study.work.qq_.qqClient.userServer.QQserver",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "QQView",
      "request": "launch",
      "mainClass": "com.bobo.study.work.qq_.qqClient.views.QQView",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Cat",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter08.super_.Cat",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter08.super_.test",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "TCPFileDownClient",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.TCPFileDownClient",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "TCPFileDownServer",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.TCPFileDownServer",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "UdpSenderB",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.udp_.UdpSenderB",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "UdpReceiverA",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.udp_.UdpReceiverA",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "TcpFileCopyClient01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.TcpFileCopyClient01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "TcpFileCopyServer01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.TcpFileCopyServer01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Client02",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.Client02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Server02",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.Server02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Client01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.Client01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Server01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.socket_TCP.Server01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "api_",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter21.intetAddress_.api_",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "DeadLock",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter15.DeadLock",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Thread01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work.Thread01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Properties02",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.properties_.Properties02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Properties03",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.properties_.Properties03",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "PrintStream01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.print_.PrintStream01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Work01",
      "request": "launch",
      "mainClass": "com.bobo.study.work.work02.Work01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ObjectInputStream01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.ObjectInputStream01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ObjectOutputStream01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.ObjectOutputStream01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "FileWriter01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.FileWriter01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "FileCopy01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.FileCopy01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "FileOutputStream01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.FileOutputStream01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "FileInputStream01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.io.FileInputStream01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "StaffDao",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work01.StaffDao",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "JdbcUtil",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work01.JdbcUtil",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "HomeWork01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work01.HomeWork01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "MethodUtils",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work01.MethodUtils",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "www",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.www",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ImplCallable",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter15.thread.ImplCallable",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Work03",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.Work03",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Thread01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.Thread01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Methon01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.Methon01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "File01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.File01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ClassLoader01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.classLoader_.ClassLoader01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ClientDemo",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.ClientDemo",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "SocketDemo",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.SocketDemo",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Work01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.Work01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "MySelf",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.work.MySelf",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "File01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.file.File01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ThreadDaemon",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.thread.ThreadDaemon",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ThreadJoin",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.thread.ThreadJoin",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Runnable01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.thread.Runnable01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Thread01",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.thread.Thread01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Client2",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.socket.Client2",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Client1",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.socket.Client1",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "ServerThread",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.socket.ServerThread",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Client",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.socket.Client",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Server",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.socket.Server",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "TreeSet01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.set_.TreeSet01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HashSetExercise",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.set_.HashSetExercise",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HashSet02",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.set_.HashSet02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Map01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.map_.Map01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch BB1",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.map_.BB1",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch BB",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.map_.BB",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch LinkedHashSet01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.set_.LinkedHashSet01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Hashser01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.set_.Hashser01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch LinkedList02",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.List_.LinkedList02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch LinkedList01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.List_.LinkedList01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch List01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.List_.List01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch ArrayList01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.List_.ArrayList01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Collection01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter14.collection_.Collection01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HomeWork01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter13.HomeWork01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch ArraysSortCustom",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter13.Arrays_.ArraysSortCustom",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch StringBuffer01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter13.wrappertype.StringBuffer_.StringBuffer01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Integer01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter13.wrappertype.Integer01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch CustomException",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter12.exception_.CustomException",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Throws01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter12.exception_.Throws01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Exception01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter12.exception_.Exception01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HomeWokr06",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.HomeWokr06",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HomeWokr04",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.HomeWokr04",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch EnumMethod",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter11.enum_02.EnumMethod",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Enumeration01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter11.Enumeration01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch InnerExercise01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.Inner_.InnerExercise01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch LocalInner01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.Inner_.LocalInner01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Interface01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.interface_.Interface01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch text",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.abstract_.text",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch SingleTon01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.Single_.SingleTon01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch CodeBlock01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.codeblock.CodeBlock01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Modifier02",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter08.Modifier02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch DynamicBinding",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.DynamicBinding",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch ExtendDetail01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.ExtendDetail01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Rncap01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.Rncap01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Debug01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.debug_.Debug01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Debug02",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.debug_.Debug02",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Test",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.exercise.Test",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HomeWork01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.homework.HomeWork01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Test001",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.homework.Test001",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HomeWork03",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.homework.homework03.HomeWork03",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Extends01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.improve_.Extends01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Equal01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.object_.Equal01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch Finalize01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.object_.Finalize01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HashCode01",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.object_.HashCode01",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch PersionExercise",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.object_.PersionExercise",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch PolyObject",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.objectpoly.PolyObject",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch PloyParameter",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.poly_.PloyParameter",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch PloyArray",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter09.polyarr_.PloyArray",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch ChildGame",
      "request": "launch",
      "mainClass": "com.bobo.study.chapter10.static_.ChildGame",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch SmallChangeSys",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.changemoney.SmallChangeSys",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch HouseRentApp",
      "request": "launch",
      "mainClass": "com.bobo.study.demo.house.HouseRentApp",
      "projectName": "package_java_118cf1af"
    },
    {
      "type": "java",
      "name": "Launch ModifierTest",
      "request": "launch",
      "mainClass": "com.bobo.study.test.ModifierTest",
      "projectName": "package_java_118cf1af"
    }
  ]
}